../Core/Src/motor_control.c:21:19:MotorControl_InitAll	3
../Core/Src/motor_control.c:46:19:MotorControl_Init	6
../Core/Src/motor_control.c:114:19:MotorControl_ConfigureDRV8353	4
../Core/Src/motor_control.c:148:19:MotorControl_Start	6
../Core/Src/motor_control.c:194:19:MotorControl_Stop	2
../Core/Src/motor_control.c:215:19:MotorControl_Brake	1
../Core/Src/motor_control.c:232:19:MotorControl_SetDuty	2
../Core/Src/motor_control.c:243:19:MotorControl_Ramp	6
../Core/Src/motor_control.c:276:19:MotorControl_ChangeDirection	2
../Core/Src/motor_control.c:288:19:MotorControl_CheckFaults	3
../Core/Src/motor_control.c:303:19:MotorControl_ClearFaults	1
../Core/Src/motor_control.c:308:14:MotorControl_GetState	1
../Core/Src/motor_control.c:312:6:MotorControl_PrintStatus	1
../Core/Src/motor_control.c:333:6:MotorControl_PrintAllStatus	2
../Core/Src/motor_control.c:348:6:MotorControl_EmergencyStopAll	2
../Core/Src/motor_control.c:359:13:_MotorControl_ApplyBrake	1
../Core/Src/motor_control.c:364:13:_MotorControl_SetPWM	6
